{
  "name": "caomisa-clone",
  "version": "1.0.0",
  "description": "Completely cloned caomisa.shop store with local development server",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "author": "Antigravity",
  "license": "ISC"
}
